<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML lang="ja">
<HEAD>
<TITLE>(tse) タイで十年以上の実績 お客様にご満足頂けるソフトウェアをモットーに</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="Content-Style-Type" content="text/css">
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="images/style.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style2 {
	color: #FF0000;
	font-weight: bold;
}
-->
</style>
</HEAD>
<BODY bgcolor="#FFFFFF" onload="MM_preloadImages('images/bar_j_up_03.gif','images/bar_j_up_04.gif','images/bar_j_up_05.gif','images/bar_j_up_06.gif','images/bar_j_up_07.gif','images/bar_j_up_08.gif','images/bar_j_up_09.gif','images/bar_j_up_10.gif','images/bar_j_up_11.jpg');">
<DIV align="center">
<table width="760" border="0" cellspacing="2" cellpadding="2">
  <tr>
    <td>
    <div align="right" class="ss5"><a href="about_us_e.html" target="_self">English</a> | <a href="index.html" target="_self">Japanese</a></div>
    </td>
  </tr>
</table>



<DIV align="center">
<TABLE WIDTH=760 BORDER=0 CELLPADDING=0 CELLSPACING=0>
  <TR>
    <TD COLSPAN=10><IMG SRC="images/tse_thai_01.gif" WIDTH=760 HEIGHT=34 ALT=""></TD>
  </TR><TR>
    <TD><IMG SRC="images/bar_j_02.gif" WIDTH=93 HEIGHT=20 ALT=""></TD>
</DIV>



<DIV align="center">
<TABLE WIDTH=760 BORDER=0 CELLPADDING=0 CELLSPACING=0>
  
<section>
    <header>
        <nav>
            <ul id="menu">
  <li><a href="aisatu.html">ごあいさつ/ホーム</a>
    
  </li>
  <li><a href="index.html">会社概要</a>
<ul>
      <li><a href="index.html">会社概要</a></li>
      <li><a href="yakuin.html">役員紹介、株主構成</a></li>
      <li><a href="enkaku.html">沿革</a></li>
      <li><a href="partner.html">主要取引先</a></li>
      
  </li>
      
    </ul>
   
   
  </li>
  <li><a href="products_j.html">業務内容（タイ国内/オフショア）</a>
    <ul>
      <li><a href="products_j.html">概要</a></li>
      <li><a href="in_thai_j.html">タイ国内向け</a></li>
      <li><a href="offshore.html">オフショア</a></li>
    </ul>
  </li>
  <li><a href="kokokara.html">業務実績</a>
   
  </li>
  <li><a href="recruit_j.html">求人情報</a>
    
  </li>
  <li><a href="map_j.html">所在地図</a>
    
  </li>


 
</ul>
 
        </nav>
    </header>
<style type="text/css">
<!--
#menu{
  list-style-type: none;
  width: 760px;
  height: 45px;
  margin: 20px auto;
  padding: 0;
  background: #000000;
  border-bottom: 3px solid #808080;
  border-radius: 10px 10px 0px 0px;
}
#menu li{
  position: relative;
  width: 16.6%;
  float: left;
  margin: 0;
  padding: 0;
  text-align: center;
}
#menu li a{
  display: block;
  margin: 0;
  padding: 12px 0 12px;
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  text-decoration: none;
}
#menu li:hover > a{
  background: #696969;
  color: #ffffff;
}
#menu > li:hover > a{
  border-radius: 10px 10px 0px 0px;
}
#menu li ul{
  list-style: none;
  position: absolute;
  top: 100%;
  left: 0;
  margin: 0;
  padding: 0;
  border-radius: 10px 10px 0px 0px;
}
#menu li ul li{
  overflow: hidden;
  width: 100%;
  height: 0;
  color: #fff;
}
#menu li ul li a{
  padding: 13px 15px;
  background: #000000;
  text-align: left;
  font-size: 10px;
  font-weight: normal;
}
#menu li:hover ul li{
  overflow: hidden;
  height: 34px;
  border-bottom: 1px solid #ffffff;
}
#menu li:hover ul li:last-child a{
  border-radius: 0px 0px 20px 20px;
}

-->
</style>
</section>
</DIV>

<P align="center">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="760" height="235">
    <param name="movie" value="images/top2.swf">
    <param name="quality" value="high">
    <embed src="images/top2.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="760" height="235"/wmode="transparent"></embed>
  </object>
</P>
<DIV align="center">
<TABLE border="0" cellspacing="2" cellpadding="2">
  <TBODY>
    <TR>
      <TD width="757">
      <DIV align="left" class="ss5"><IMG src="images/label_aisatu_j.jpg" width="151" height="25"></DIV>
      </TD>
    </TR>
  </TBODY>
</TABLE>
 
<br>
<DIV align="center">

<IMG src="images/aisatu.jpg" width="760" height="620">

</DIV>


<DIV align="center"><br>
</DIV>
<DIV align="center"><img src="images/foot.gif" width="760" height="50"></DIV>
</BODY>
</HTML>