<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
  <HEAD>
    <TITLE>(tse) Thai Software Engineering Co.,Ltd.</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META http-equiv="Content-Style-Type" content="text/css">
    <META name="Keywords" content="TSE,Thai Software Engineering,PMS,Project Management System,営業支援,MRP,Material Requirements Planning,在庫管,発注管理,販売管理,バンコク,つくば,パッケージ,生産管理,ERP,BOI,IPO,保税,工場,仕掛管理,固定資産,材料,部品,コンピュータ,ネットワーク,LAN,ソフト,開発,システム,購買管理,検査機器,生産設備,トラッキング,画像処理,画像,PLC,PLC連携,バーコード管理,RFタグ,RF TAG,デジタル画像,デジタル,プログラム,プログラマ,募集,社員募集,ＴＳＥ,tse,ｔｓｅ,SE,システムエンジニア,プログラミング,営業,経理,会計,発注,運用保守,EDP,サポート,事務,アルバム">
    <script language="JavaScript">
      <!--
        function MM_swapImgRestore() { //v3.0
          var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
        }
        
        function MM_preloadImages() { //v3.0
          var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
            var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
            if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
        }
        
        function MM_findObj(n, d) { //v4.01
          var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
            d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
          if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
          for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
          if(!x && d.getElementById) x=d.getElementById(n); return x;
        }
        
        function MM_swapImage() { //v3.0
          var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
           if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
        }
        //-->
    </script>
    <link href="images/style.css" rel="stylesheet" type="text/css">
    <style type="text/css">
      <!--
        -->
    </style>
  </HEAD>
  <BODY BGCOLOR=#FFFFFF>
    <DIV align="center">
      <table width="760" border="0" cellspacing="2" cellpadding="2">
        <tr>
          <td>
            <div align="right" class="ss5"><span class="style1"><a href="about_us_e.html" target="_self">English</a> | <A href="index.html" target="_self">Japanese</A></span></div>
          </td>
        </tr>
      </table>
    </DIV>
    <DIV align="center">
      <TABLE WIDTH=760 BORDER=0 CELLPADDING=0 CELLSPACING=0>
        <TR>
          <TD COLSPAN=5><IMG SRC="images/tse_thai_01.gif" WIDTH=760 HEIGHT=34 ALT=""></TD>
        </TR>
        <TR>
          <TD><IMG SRC="images/bar_j_02.gif" WIDTH=93 HEIGHT=20 ALT=""></TD>
        </TR>
      </TABLE>
    </DIV>
	
	<DIV align="center">
    <TABLE WIDTH=760 BORDER=0 CELLPADDING=0 CELLSPACING=0>
    <section>
    <header>
    <nav>
    <ul id="menu">
    <li><a href="intro.html">Intro/ Home</a>
    </li>
    <li><a href="about_us_e.html">Company's Overview</a>
    <ul>
	<li><a href="about_us_e.html">About us</a></li>
    <li><a href="staff_stock.html">Staffs,Stock Holders</a></li>
    <li><a href="history.html">History</a></li>
    <li><a href="partner_en.html">Partner</a></li>
    </li>
    </ul>
    </li>
    <li><a href="products_e.html">Business Detail (Thailand/Offshore) </a>
    <ul>
    <li><a href="products_e.html">Outline</a></li>
    <li><a href="in_thai_e.html">For Thailand</a></li>
    <li><a href="offshore_e.html">Offshore</a></li>
    </ul>
    </li>
    <li><a href="business_record.html">Achievement</a>
    </li>
    <li><a href="recruit_e.html">Recruit</a>
    </li>
    <li><a href="map_e.html">Contact Us</a>
    </li>
    </ul>
    </nav>
    </header>
    <style type="text/css">
    <!--
      #menu{
        list-style-type: none;
        width: 760px;
        height: 45px;
        margin: 20px auto;
        padding: 0;
        background: #000000;
        border-bottom: 3px solid #808080;
        border-radius: 10px 10px 0px 0px;
      }
      #menu li{
        position: relative;
        width: 16.6%;
        float: left;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      #menu li a{
        display: block;
        margin: 0;
        padding: 12px 0 12px;
        color: #ffffff;
        font-size: 12px;
        font-weight: bold;
        text-decoration: none;
      }
      #menu li:hover > a{
        background: #696969;
        color: #ffffff;
      }
      #menu > li:hover > a{
        border-radius: 10px 10px 0px 0px;
      }
      #menu li ul{
        list-style: none;
        position: absolute;
        top: 100%;
        left: 0;
        margin: 0;
        padding: 0;
        border-radius: 10px 10px 0px 0px;
      }
      #menu li ul li{
        overflow: hidden;
        width: 100%;
        height: 0;
        color: #fff;
      }
      #menu li ul li a{
        padding: 13px 15px;
        background: #000000;
        text-align: left;
        font-size: 10px;
        font-weight: normal;
      }
      #menu li:hover ul li{
        overflow: hidden;
        height: 34px;
        border-bottom: 1px solid #ffffff;
      }
      #menu li:hover ul li:last-child a{
        border-radius: 0px 0px 20px 20px;
      }
      
      -->
    </style>
    </section>
    </DIV>
	
	
	
	
	
	
    <DIV align="center">
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="760" height="235">
        <param name="movie" value="images/top2.swf">
        <param name="quality" value="high">
        <embed src="images/top2.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="760" height="235"></embed>
      </object>
    </DIV>
    <DIV align="center">
<TABLE border="0" cellspacing="2" cellpadding="2">
  <TBODY>
    <TR>
      <TD width="757">
      <DIV align="left" class="ss5"><IMG src="images/label_offshore.jpg" width="151" height="25"></DIV> (Offshore)
      </TD>
    </TR>
  </TBODY>
</TABLE>

<br>



<DIV align="center">
<BR><span class="ss"><SPAN class="ss"><STRONG><FONT size="4" >Offshore Achievements</FONT><BR></STRONG></SPAN>
</DIV>
<br>
<DIV align="center"></DIV>
<DIV align="center">
<table width="500" border="0" cellspacing="2" cellpadding="2">
  <tr>
   <td bgcolor="#efefef"><U><span class="ss"></span></U> <!--<IMG src="images/label_kokokara_j.jpg" width="151" height="25">-->

<BR>
<li>Web development of the schedule management on mobile</li><BR>
      <li>Packet Viewer</li><BR>
      <li>PDF Statistical table management create system</li><BR>
      <li>Image Processing/VDO Editor</li><BR>
      <li>Packaged software sales management system</li><BR>
      <li>Sale Management System</li><BR>
      <li>Product Presentation and Quotation System</li><BR>
      <li>Sales support system on tablet (multi-language, multi-platform)</li><BR>
      <li>Camera-embedded software</li><BR>
      <BR><BR>


    </span></td>
  </tr>
</table>
</DIV>
<DIV align="center">
<BR><span class="ss"><SPAN class="ss"><STRONG><FONT size="4" >[Salesforce Offshore]</FONT><BR></STRONG></SPAN>
</DIV
<br><br>
<DIV align="center">
<TABLE width="500" height="204" border="0" cellpadding="2" cellspacing="2" bordercolorlight="#FFFFFF" bordercolordark="#666666">
  <TR>
    <TD width="40%" height="17" align="center" valign="top" bgcolor="#D4EEFF" class="ss">&nbsp;<STRONG>Sale consult company</STRONG></TD>
    <TD width="60%" height="17" valign="top" bgcolor="#EFEFEF" class="ss">Salesforce introductory support</TD>
  </TR>
  <TR>
    <TD width="40%" height="17" align="center" valign="top" bgcolor="#D4EEFF" class="ss">&nbsp;<STRONG>Games developement company</STRONG></TD>
    <TD width="60%" height="17" valign="top" bgcolor="#EFEFEF" class="ss">salesforce facilities Management function notification<br>Time card collection<br>Personnel management Gantt chart</TD>
  </TR>
  <TR>
    <TD width="40%" height="17" align="center" valign="top" bgcolor="#D4EEFF" class="ss">&nbsp;<STRONG>Planning company</STRONG></TD>
    <TD width="60%" height="17" valign="top" bgcolor="#EFEFEF" class="ss">Photographer schedule management system<br>Studio management system</TD>
  </TR>
<TR>
    <TD width="40%" height="17" align="center" valign="top" bgcolor="#D4EEFF" class="ss">&nbsp;<STRONG>Cosmetics manufacturing and sales</STRONG></TD>
    <TD width="60%" height="17" valign="top" bgcolor="#EFEFEF" class="ss">Calendar System<br>Equipment reservation development</TD>
  </TR>
 <TR>
    <TD width="40%" height="17" align="center" valign="top" bgcolor="#D4EEFF" class="ss">&nbsp;<STRONG>Real estate developer</STRONG></TD>
    <TD width="60%" height="17" valign="top" bgcolor="#EFEFEF" class="ss">Salesforce introductory support<</TD>
  </TR>

 <TR>
    <TD width="40%" height="17" align="center" valign="top" bgcolor="#D4EEFF" class="ss">&nbsp;<STRONG>Healthcare industry</STRONG></TD>
    <TD width="60%" height="17" valign="top" bgcolor="#EFEFEF" class="ss">Sales personnel, weekly action plan</TD>
  </TR>

 <TR>
    <TD width="40%" height="17" align="center" valign="top" bgcolor="#D4EEFF" class="ss">&nbsp;<STRONG>Secondhand goods Sale</STRONG></TD>
    <TD width="60%" height="17" valign="top" bgcolor="#EFEFEF" class="ss">Salesforce introductory support</TD>
  </TR>

<TR>
    <TD width="40%" height="17" align="center" valign="top" bgcolor="#D4EEFF" class="ss">&nbsp;<STRONG>Electric Power retail</STRONG></TD>
    <TD width="60%" height="17" valign="top" bgcolor="#EFEFEF" class="ss">Electric Power retail development</TD>
  </TR>

 
</TABLE>
</DIV>
<br>
<DIV align="center">

<IMG src="images/offshore.jpg" width="760" height="620">

</DIV>


<br>



<DIV align="center"><br>
</DIV>
<DIV align="center"><img src="images/foot.gif" border="0"></DIV>
</BODY>
</HTML>